<solidify-base-action-dialog [titleToTranslate]="(isDetailOrEdit ? labelTranslateEnum.fileAttributes : labelTranslateEnum.uploadAFile) | translate">
  <div *ngIf="file | isNotNullNorUndefined"
       class="file-result"
  >
    <mat-accordion>
      <mat-expansion-panel [expanded]="false"
                           [hideToggle]="!isAtLeastOneFileInfoPresent"
      >
        <mat-expansion-panel-header>
          <mat-panel-title>
            <span [class.is-in-error]="isInError">{{file.name}}</span>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ul *ngIf="isAtLeastOneFileInfoPresent">
          <li *ngIf="file.type | isNotNullNorUndefined">
            <span class="label">{{labelTranslateEnum.type | translate}}</span>
            <span class="value">{{file.type}}</span>
          </li>
          <li *ngIf="file.size | isNotNullNorUndefined">
            <span class="label">{{labelTranslateEnum.size | translate}}</span>
            <span class="value">{{file.size | filesize}}</span>
          </li>
          <li *ngIf="file.lastModified | isNotNullNorUndefined">
            <span class="label">{{labelTranslateEnum.updated | translate}}</span>
            <span class="value">{{getDate(file.lastModified) | date}}</span>
          </li>
        </ul>
      </mat-expansion-panel>
    </mat-accordion>

    <div *ngIf="isInError | isTrue"
         class="error-message"
    >{{labelTranslateEnum.listInvalidCharacter | translate}}
    </div>
  </div>

  <form [formGroup]="form"
        class="form"
  >
    <solidify-panel-expandable [titleToTranslate]="labelTranslateEnum.description"
                               [isOpen]="true"
                               [isOutline]="true"
                               class="panel"
    >
      <div class="file-version-wrapper"
           [solidifyTooltip]="tooltipTranslateEnum.depositUploadDocumentFileType"
      >
        <aou-shared-file-version [fileVersion]="getFormControl(formDefinition.documentFileTypeValue)?.value"
                                 class="icon"
                                 [size]="'size-30'"
        ></aou-shared-file-version>
        <mat-form-field *ngIf="getFormControl(formDefinition.documentFileTypeId) as fd"
                        [appearance]="appearanceInputMaterial"
                        [floatLabel]="positionLabelInputMaterial"
                        [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                        solidifyTooltipOnEllipsis
        >
          <mat-label>{{labelTranslateEnum.fileType | translate}}</mat-label>
          <mat-select [formControl]="fd"
                      [required]="formValidationHelper.hasRequiredField(fd)"
                      [solidifyValidation]="errors"
          >
            <mat-optgroup *ngFor="let document of listPublicationSubtypeDocFileObs | async"
                          [label]="enumUtil.getLabel(documentFileTypeEnumValues, document.level) | translate"
            >
              <mat-option *ngFor="let docFileType of document.publicationSubtypeDocumentFileTypes"
                          [value]="docFileType.documentFileTypeId"
              >
                {{docFileType.labels | backtranslate}}
              </mat-option>
            </mat-optgroup>
          </mat-select>
          <mat-error #errors
                     solidifyTooltipOnEllipsis
          ></mat-error>
        </mat-form-field>
      </div>

      <ng-template [ngIf]="restrictionMode !== restrictedModeEnum.closedOnlyWithoutLicense && restrictionMode !== restrictedModeEnum.publicOnlyWithoutLicense">
        <mat-checkbox *ngIf="getFormControl(formDefinition.isLabel) as fd"
                      [formControl]="fd"
                      color="primary"
        >{{labelTranslateEnum.isAdditionalDescription | translate}}
        </mat-checkbox>

        <ng-template [ngIf]="getFormControl(formDefinition.isLabel)?.value | isTrue">
          <mat-form-field *ngIf="getFormControl(formDefinition.label) as fd"
                          [appearance]="appearanceInputMaterial"
                          [floatLabel]="positionLabelInputMaterial"
                          [solidifyTooltip]="tooltipTranslateEnum.depositUploadAdditionalDescription"
                          [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                          class="label-field"
                          solidifyTooltipOnEllipsis
          >
            <mat-label>{{labelTranslateEnum.additionalDescription | translate}}</mat-label>
            <input [formControl]="fd"
                   [required]="formValidationHelper.hasRequiredField(fd)"
                   matInput
                   [placeholder]="labelTranslateEnum.additionalDescriptionPlaceholder | translate"
            >
            <mat-error #errors
                       solidifyTooltipOnEllipsis
            ></mat-error>
          </mat-form-field>
        </ng-template>
      </ng-template>
    </solidify-panel-expandable>

    <solidify-panel-expandable [titleToTranslate]="labelTranslateEnum.dissemination"
                               [isOpen]="true"
                               [isOutline]="true"
                               class="panel"
    >
      <div class="access-level-wrapper"
           [solidifyTooltip]="tooltipTranslateEnum.depositUploadAccessLevel"
      >
        <aou-shared-access-level [accessLevel]="getFormControl(formDefinition.accessLevel)?.value"
                                 class="icon"
                                 [size]="'size-30'"
        ></aou-shared-access-level>
        <mat-form-field *ngIf="getFormControl(formDefinition.accessLevel) as fd"
                        [appearance]="appearanceInputMaterial"
                        [floatLabel]="positionLabelInputMaterial"
                        [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                        aria-label="access level"
                        solidifyTooltipOnEllipsis
        >
          <mat-label>{{labelTranslateEnum.accessLevel | translate}}</mat-label>
          <mat-select [formControl]="fd"
                      [solidifyValidation]="errors"
                      [required]="formValidationHelper.hasRequiredField(fd)"
                      [disabled]="accessLevelEnumValues?.length === 1"
          >
            <mat-option (click)="adaptEmbargoAccessLevel($any(accessLevel.key))"
                        *ngFor="let accessLevel of accessLevelEnumValues"
                        [value]="accessLevel.key"
            >
              {{accessLevel.value | translate}}
            </mat-option>
          </mat-select>
          <mat-error #errors
                     solidifyTooltipOnEllipsis
          ></mat-error>
        </mat-form-field>
      </div>

      <ng-template [ngIf]="restrictionMode !== restrictedModeEnum.publicOnlyWithoutLicense && restrictionMode !== restrictedModeEnum.closedOnlyWithoutLicense">
        <mat-checkbox *ngIf="(getFormControl(formDefinition.hasEmbargo)?.value | isNullOrUndefined) || getFormControl(formDefinition.accessLevel)?.value !==
    accessLevelEnum.PRIVATE"
                      [solidifyTooltip]="tooltipTranslateEnum.depositUploadHasEmbargo"
                      [formControlName]="formDefinition.hasEmbargo"
                      [value]="form.get(formDefinition.hasEmbargo).value"
                      (change)="adaptEmbargoAccessLevel(getFormControl(formDefinition.accessLevel)?.value)"
                      aria-label="has embargo"
                      class="is-embargo"
                      color="primary"
        >{{labelTranslateEnum.theDepositHasAnEmbargo | translate}}
        </mat-checkbox>

        <ng-container *ngIf="getFormControl(formDefinition.hasEmbargo)?.value && getFormControl(formDefinition.accessLevel)?.value !== accessLevelEnum.PRIVATE">
          <div class="access-level-wrapper access-level-wrapper-embargo"
               [solidifyTooltip]="tooltipTranslateEnum.depositUploadEmbargoLevel"
          >
            <aou-shared-access-level [accessLevel]="getFormControl(formDefinition.embargoAccessLevel)?.value"
                                     class="icon"
            ></aou-shared-access-level>
            <mat-form-field *ngIf="getFormControl(formDefinition.embargoAccessLevel) as fd"
                            [appearance]="appearanceInputMaterial"
                            [floatLabel]="positionLabelInputMaterial"
                            [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                            aria-label="access level"
                            solidifyTooltipOnEllipsis
            >
              <mat-label>{{labelTranslateEnum.embargoAccessLevel | translate}}</mat-label>
              <mat-select [formControl]="fd"
                          [required]="formValidationHelper.hasRequiredField(fd)"
                          [solidifyValidation]="errors"
              >
                <mat-option *ngFor="let accessLevel of embargoEnumValues"
                            [value]="accessLevel.key"
                >
                  {{accessLevel.value | translate}}
                </mat-option>
              </mat-select>
              <mat-error #errors
                         solidifyTooltipOnEllipsis
              ></mat-error>
            </mat-form-field>
          </div>

          <div class="embargo-duration-date"
               [class.with-duration]="shouldDisplayEmbargoDuration"
          >
            <ng-template [ngIf]="shouldDisplayEmbargoDuration">
              <mat-form-field *ngIf="getFormControl(formDefinition.embargoDuration) as fd"
                              [appearance]="appearanceInputMaterial"
                              [floatLabel]="positionLabelInputMaterial"
                              [solidifyTooltip]="tooltipTranslateEnum.depositUploadEmbargoDuration"
                              [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                              solidifyTooltipOnEllipsis
              >
                <mat-label>{{labelTranslateEnum.embargoDuration | translate}}</mat-label>
                <input [formControl]="fd"
                       [required]="formValidationHelper.hasRequiredField(fd)"
                       (blur)="cleanEmbargoDuration()"
                       matInput
                       type="number"
                       [min]="EMBARGO_DURATION_MIN"
                       [max]="EMBARGO_DURATION_MAX"
                >
              </mat-form-field>
            </ng-template>

            <mat-form-field *ngIf="getFormControl(formDefinition.embargoEndDate) as fd"
                            [appearance]="appearanceInputMaterial"
                            [floatLabel]="positionLabelInputMaterial"
                            [solidifyTooltip]="tooltipTranslateEnum.depositUploadEmbargoEndDate"
                            [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                            (click)="closingDateDatepicker.open()"
                            solidifyTooltipOnEllipsis
            >
              <mat-label>{{labelTranslateEnum.embargoEndDate | translate}}</mat-label>
              <input [formControl]="fd"
                     [matDatepicker]="closingDateDatepicker"
                     [required]="formValidationHelper.hasRequiredField(fd)"
                     matInput
              >
              <mat-datepicker-toggle [for]="closingDateDatepicker"
                                     matSuffix
              ></mat-datepicker-toggle>
              <mat-datepicker #closingDateDatepicker
                              [touchUi]="breakpointService.isSmallerThanMd()"
              ></mat-datepicker>
            </mat-form-field>
          </div>


        </ng-container>
      </ng-template>

    </solidify-panel-expandable>

    <ng-container *ngIf="getFormControl(formDefinition.accessLevel)?.value as accessLevel">
      <solidify-panel-expandable *ngIf="accessLevel === accessLevelEnum.PUBLIC && restrictionMode !== restrictedModeEnum.publicOnlyWithoutLicense"
                                 [titleToTranslate]="labelTranslateEnum.license"
                                 [isOpen]="true"
                                 [isOutline]="true"
                                 class="panel"
      >
        <solidify-searchable-single-select *ngIf="getFormControl(formDefinition.licenseGroupId) as fd"
                                           [formControl]="fd"
                                           [labelCallback]="licenseGroupCallback"
                                           [labelKey]="'name'"
                                           [placeholder]="labelTranslateEnum.type | translate"
                                           [positionLabel]="positionLabelInputMaterial"
                                           [readonly]="isDetail"
                                           [required]="formValidationHelper.hasRequiredField(fd)"
                                           [resourceNameSpace]="sharedLicenseGroupActionNameSpace"
                                           [sort]="sharedLicenseGroupSort"
                                           [state]="sharedLicenseGroupState"
                                           [valueKey]="'resId'"
                                           [solidifyTooltip]="tooltipTranslateEnum.depositUploadLicenseGroup"
                                           aria-label="license input"
                                           solidifyValidation
        >
        </solidify-searchable-single-select>

        <ng-container *ngIf="(listLicensesObs | async) as listLicense">
          <ng-template [ngIf]="listLicense?.length > 1 && (getFormControl(formDefinition.licenseGroupId).value | isNotNullNorUndefinedNorWhiteString)">
            <mat-form-field *ngIf="getFormControl(formDefinition.licenseId) as fd"
                            [appearance]="appearanceInputMaterial"
                            [floatLabel]="positionLabelInputMaterial"
                            [class.mat-form-field-invalid]="(formValidationHelper.hasRequiredField(fd) && (fd.value | isNullOrUndefinedOrWhiteString)) || fd.invalid"
                            solidifyTooltipOnEllipsis
            >
              <mat-label>{{labelTranslateEnum.version | translate}}</mat-label>
              <mat-select [formControl]="fd"
                          [required]="formValidationHelper.hasRequiredField(fd)"
                          [solidifyValidation]="errors"
              >
                <mat-option *ngFor="let license of listLicense"
                            [value]="license.resId"
                            solidifyTooltipOnEllipsis
                >
                  {{(license.version | isNotNullNorUndefinedNorWhiteString) ? license.version : (labelTranslateEnum.undefinedLabel | translate)}}
                </mat-option>
              </mat-select>
              <mat-error #errors
                         solidifyTooltipOnEllipsis
              ></mat-error>
            </mat-form-field>
          </ng-template>
        </ng-container>

        <mat-checkbox *ngIf="getFormControl(formDefinition.notSureForLicense) as fd"
                      [formControl]="fd"
                      color="primary"
        >{{labelTranslateEnum.notSureForLicense | translate}}
        </mat-checkbox>
      </solidify-panel-expandable>
    </ng-container>
  </form>

</solidify-base-action-dialog>
<div class="footer"
     mat-dialog-actions
>
  <button mat-button
          color="primary"
          [mat-dialog-close]=""
          [solidifyAutoFocus]="true"
  >{{labelTranslateEnum.cancel | translate}}
  </button>
  <button (click)="onSubmit()"
          *ngIf="isCreate || isEdit"
          [disabled]="form.invalid || (file | isNullOrUndefined) || (isInError | isTrue)"
          color="primary"
          mat-flat-button
  >{{labelTranslateEnum.confirm | translate}}
  </button>
</div>
