<!doctype html>
<html>
<head>
  <meta name="online"
        content="undefined"
  >
  <meta charset="utf-8">
  <title>Portal</title>
  <base href="/">
  <script defer>
      if (typeof window !== "undefined") {
          // Promise used in main.ts to bootstrap app
          var readyToBootstrap = new Promise((resolve, reject) => {
              const baseHref = window.document.getElementsByTagName("base")[0].getAttribute("href");
              resolve(baseHref);
          });
      }
  </script>
  <meta content=""
        name="description"
  >
  <meta content="width=device-width, initial-scale=1 maximum-scale=1"
        name="viewport"
  >
</head>
<body>
<aou-root></aou-root>
<div class="global-spinner-wrapper">
  <svg class="global-spinner"
       viewBox="0 0 66 66"
       xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="circle-path"
            fill="none"
            stroke-linecap="round"
            cx="33"
            cy="33"
            r="30"
    ></circle>
  </svg>
</div>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script>
    if (typeof window !== "undefined") {
        var ua = window.navigator.userAgent;

        var browserUnsupported;
        var msie = ua.indexOf('MSIE ');
        if (msie > -1) {
            // IE 10 or older => return version number
            browserUnsupported = "Internet Explorer " + parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
        }

        var trident = ua.indexOf('Trident/');
        if (trident > -1) {
            // IE 11 => return version number
            var rv = ua.indexOf('rv:');
            browserUnsupported = "Internet Explorer " + parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
        }

        var edge = ua.indexOf('Edge/');
        if (edge > -1) {
            // Edge (IE 12+) => return version number
            browserUnsupported = "Edge " + parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        }

        if (browserUnsupported) {
            alert("Your browser " + browserUnsupported + " is not supported by this application.\nPlease use a browser more recent like Chrome or Firefox.");
            window.document.body.style.display = "none";
        }
    }
</script>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src-ga-differ="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    if (typeof window !== "undefined") {
        // Google Analytics
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());
    }
</script>
</html>
